# HttpDispatcher

./: .gitignore  DistributingHttpListener.cs  DistributionExceptionEventArgs.cs  EndpointAttribute.cs  EndpointEventArgs.cs  HttpDispatcher.csproj  HttpDispatcher.sln  HttpDispatcherUtil.cs  IUnhandledRequestHandler.cs  ListenerEventArgs.cs  RavuAlHemio.HttpDispatcher.Kestrel.nuspec  RavuAlHemio.HttpDispatcher.csproj  RavuAlHemio.HttpDispatcher.nuspec  RavuAlHemio.HttpDispatcher.sln  ResponderAttribute.cs  ResponderExceptionEventArgs.cs  UnhandledRequestEventArgs.cs  Util.cs
Demos/HttpListenerCLIDemo/: HttpListenerCLIDemo.csproj  Program.cs  project.json
Demos/HttpListenerCLIDemo/Properties/: AssemblyInfo.cs
Demos/HttpListenerDemoCode/: HttpListenerDemoCode.projitems  HttpListenerDemoCode.shproj  HttpListenerResponder.cs
Demos/HttpListenerServiceDemo/: HttpListenerDemoService.Designer.cs  HttpListenerDemoService.cs  HttpListenerServiceDemo.csproj  Program.cs  project.json
Demos/HttpListenerServiceDemo/Properties/: AssemblyInfo.cs
Demos/KestrelCLIDemo/: KestrelCLIDemo.csproj  KestrelCLIDemo.xproj  Program.cs  project.json
Demos/KestrelCLIDemo/Properties/: AssemblyInfo.cs
Demos/KestrelDemoCode/: KestrelDemoCode.projitems  KestrelDemoCode.shproj  KestrelResponder.cs
Demos/KestrelServiceDemo/: KestrelDemoService.cs  KestrelServiceDemo.csproj  KestrelServiceDemo.xproj  Program.cs  project.json
Demos/KestrelServiceDemo/Properties/: AssemblyInfo.cs
HttpDispatcherCommon/: HttpDispatcherCommon.projitems  HttpDispatcherCommon.shproj  ResponderAttribute.cs
HttpDispatcherCommon/Generic/: DistributionExceptionEventArgs.cs  EndpointEventArgs.cs  GenericDistributingHttpServer.cs  HttpServerEventArgs.cs  ParseValueEventArgs.cs  ResponderExceptionEventArgs.cs  UnhandledRequestEventArgs.cs
HttpDispatcherCommon/Matching/: UriHandler.cs
Properties/: AssemblyInfo.cs
RavuAlHemio.HttpDispatcher/: DistributingHttpListener.cs  ListenerEventArgs.cs  ParseValueEventArgs.cs  RavuAlHemio.HttpDispatcher.csproj  project.json
RavuAlHemio.HttpDispatcher.Kestrel/: DistributingKestrelServer.cs  RavuAlHemio.HttpDispatcher.Kestrel.csproj  RavuAlHemio.HttpDispatcher.Kestrel.xproj  project.json
RavuAlHemio.HttpDispatcher.Kestrel/Properties/: AssemblyInfo.cs
RavuAlHemio.HttpDispatcher/Matching/: UriHandler.cs
RavuAlHemio.HttpDispatcher/Properties/: AssemblyInfo.cs
