<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Kestrel wrapper which forwards requests to handler objects' endpoint methods.</Description>
    <Copyright>Copyright © 2015–2017 Ondřej Hošek</Copyright>
    <AssemblyTitle>RavuAlHemio.HttpDispatcher.Kestrel</AssemblyTitle>
    <VersionPrefix>0.0.26</VersionPrefix>
    <Authors>Ondřej Hošek</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>RavuAlHemio.HttpDispatcher.Kestrel</AssemblyName>
    <PackageId>RavuAlHemio.HttpDispatcher.Kestrel</PackageId>
    <PackageTags>HttpListener;Kestrel</PackageTags>
    <PackageProjectUrl>https://github.com/RavuAlHemio/HttpDispatcher</PackageProjectUrl>
    <PackageLicenseUrl>https://creativecommons.org/publicdomain/zero/1.0/</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HttpDispatcherCommon\**\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.0.0" />
  </ItemGroup>

</Project>
