<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Kestrel wrapper which forwards requests to handler objects' endpoint methods.</Description>
    <Copyright>Copyright © 2015 Ondřej Hošek</Copyright>
    <AssemblyTitle>RavuAlHemio.HttpDispatcher.Kestrel</AssemblyTitle>
    <VersionPrefix>0.0.25</VersionPrefix>
    <Authors>Ondřej Hošek</Authors>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>RavuAlHemio.HttpDispatcher.Kestrel</AssemblyName>
    <PackageId>RavuAlHemio.HttpDispatcher.Kestrel</PackageId>
    <PackageTags>HttpListener;Kestrel</PackageTags>
    <PackageProjectUrl>https://github.com/RavuAlHemio/HttpDispatcher</PackageProjectUrl>
    <PackageLicenseUrl>https://creativecommons.org/publicdomain/zero/1.0/</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HttpDispatcherCommon\**\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Diagnostics.Contracts" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
