<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d6af04e5-906c-4072-a118-26b148a13868</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HttpDispatcherCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EndpointAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\GenericDistributingHttpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\DistributionExceptionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\EndpointEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\HttpServerEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\ParseValueEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\ResponderExceptionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\UnhandledRequestEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpDispatcherUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matching\UriHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponderAttribute.cs" />
  </ItemGroup>
</Project>